# NunjucksAspNetMvc

./: .gitignore  Global.asax  Global.asax.cs  NunjucksAspNetMvc.csproj  NunjucksAspNetMvc.sln  README.md  Web.config  package-lock.json  package.json  packages.config
App_Start/: RouteConfig.cs  WebApiConfig.cs
Content/templates/: button.njk  extend-me.njk
Controllers/: HomeController.cs
Framework/: AsyncRunner.cs
Helpers/: AsyncHelper.cs
Node/: renderNunjucks.js  test-it.js
NunjucksServices/: NunjucksServices.csproj
NunjucksServices/Rendering/: DefaultNunjucksRenderer.cs  INunjucksRenderer.cs  JavaScriptModuleExport.cs  NunjucksServicesServiceCollectionExtensions.cs  Renderer.cs
Services/: INunjucksService.cs  NunjucksService.cs
Views/: Web.config
Views/Home/: Index.cshtml  Nunjucks.cshtml  NunjucksSpeedTest.cshtml
Views/Shared/: _Layout.cshtml
